o<!doctype html>
<html>
  <head>
    <title>Model Magnitude Selector</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css">
    <style>
      body, svg {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
      }

      svg text {
        font-size: 10px;
      }

      path.gains {
        fill: none;
        stroke: #888;
        stroke-width: 6;
      }

      path.baseline {
        fill: none;
        stroke: #ccc;
        stroke-width: 2;
      }

      .axis {
      }

      path.domain {
        stroke: gray;
        fill: none;
        stroke-width: 3;
      }

      .brush .extent {
        stroke: #0044ff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }

    </style>
  </head>
  <body>
    <script>
      var margin = {top: 20, right: 10, bottom: 50, left: 50},
          width = 600 - margin.left - margin.right,
          height = 350 - margin.top - margin.bottom;

      var x = d3.scale.linear()
          .domain([0,100])
          .range([0, width]);
      var y = d3.scale.linear()
          .range([0, height]);
      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");

      var svg = d3.select("body").append("svg").attr("id","gains");

      d3.csv("gains.csv", type, function(error, data) {
        y.domain([100,0])

        svg = d3.select("#gains")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Define as area here

        /*var line = d3.svg.line()
            .x(function(d) { return x(d.customers); })
            .y(function(d) { return y(d.gains); });*/

        // Define the area (remove the line definition)
        var area = d3.svg.area()            // added
          .x(function(d) { return x(d.customers); })   // added
          .y0(height)                 // added
          .y1(function(d) { return y(d.gains); });  // added


        /*svg.append("path")
          .datum([{customers: 0, gains: 0}, {customers: 100, gains: 100}])
          .attr("class", "baseline")
          .attr("d", line);*/

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
          .append("text")
            .attr("x", width / 2)
            .attr("y", 30)
            .style("text-anchor", "middle")
            .text("Cumulative % of customers");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("y", -30)
            .attr("x", -width / 2)
            .attr("transform", "rotate(-90)")
            .style("text-anchor", "middle")
            .text("Cumulative gains");

        svg.append("path")
          .datum(data)
          .attr("class", "gains")
          .attr("d", area);

        svg.append("g")
          .attr("class", "brush")
          .call(d3.svg.brush()
            .x(x)
          );

      });
      function type(d) {
        d.value = +d.value; // coerce to number
        return d;
      }
    </script>
  </body>